    IPA-based feature definitions of phonetic segments
    ==================================================


    Explanation
    -----------

    The feature system is based on the system described by:
    Wilbert Heeringa, 2004,
    Measuring Dialect Pronunciation Distances using Levenshtein distance,
    PhD thesis, University of Groningen,
    chapter 3, sections 3.1.4, 3.1.4.1 and 3.1.4.2, pp. 40-45.

    There are two type features: `vowel' and `consonant'. Type features should
    NOT be considered when calculating segment distances. Type features are used
    to obtain linguistically motivated alignments. In an alignment two segments
    may match with each other if and only if they share at least one of these two
    type features.

    Type features also determine which features are considered when two segments
    are compared to each other. When vowel=1 and consonant=0, segments are
    compared on the basis of the vowel features (adv, height, round). When vowel=0
    and consonant=1, segments are compared on the basis of the consonant features
    (place, manner, voice). When vowel=1 and consonant=1, ALL features should be
    considered when two segments are compared to each other.

    NB: the feature 'long' is neither a vowel feature nor a consonant feature.
    Therefore this feature should alsways be considered irrespectively the values of
    the type features!

    When a feature is not defined for a segment, a `_' (underscore) is put in the
    table.

    The '0' is the definition of silence. It can be used for calculating the
    cost of insertions/deletions of both vowels and consonants.

    Heeringa 2004 defines silence as vowel=0 and consonant=0. We have defined it as
    vowel=1 and consonant=1. Furthermore we use the feature 'long' differently. The
    feature applies to both vowels and consonants. The values are: 0=silence,
    1=short, 1.5=half long and 2=long.



    Table
    -----

            vowel   adv  height  round     consonant place  manner  voice     long

    0         1      2      4      0.5        1       11       1      0        0

    i         1      1      1      0          1        7       7      1        1
    i  :\     1      1      1      0          1        7       7      1        1.5
    i  :      1      1      1      0          1        7       7      1        2
    y         1      1      1      1          0        _       _      _        1
    y  :\     1      1      1      1          0        _       _      _        1.5
    y  :      1      1      1      1          0        _       _      _        2
    1         1      2      1      0          0        _       _      _        1
    1  :\     1      2      1      0          0        _       _      _        1.5
    1  :      1      2      1      0          0        _       _      _        2
    }         1      2      1      1          0        _       _      _        1
    }  :\     1      2      1      1          0        _       _      _        1.5
    }  :      1      2      1      1          0        _       _      _        2
    M         1      3      1      0          0        _       _      _        1
    M  :\     1      3      1      0          0        _       _      _        1.5
    M  :      1      3      1      0          0        _       _      _        2
    u         1      3      1      1          1        1       7      1        1
    u  :\     1      3      1      1          1        1       7      1        1.5
    u  :      1      3      1      1          1        1       7      1        2
    I         1      1      2      0          0        _       _      _        1
    I  :\     1      1      2      0          0        _       _      _        1.5
    I  :      1      1      2      0          0        _       _      _        2
    Y         1      1      2      1          0        _       _      _        1
    Y  :\     1      1      2      1          0        _       _      _        1.5
    Y  :      1      1      2      1          0        _       _      _        2
    U         1      3      2      1          0        _       _      _        1
    U  :\     1      3      2      1          0        _       _      _        1.5
    U  :      1      3      2      1          0        _       _      _        2
    e         1      1      3      0          0        _       _      _        1
    e  :\     1      1      3      0          0        _       _      _        1.5
    e  :      1      1      3      0          0        _       _      _        2
    2         1      1      3      1          0        _       _      _        1
    2  :\     1      1      3      1          0        _       _      _        1.5
    2  :      1      1      3      1          0        _       _      _        2
    @\        1      2      3      0          0        _       _      _        1
    @\ :\     1      2      3      0          0        _       _      _        1.5
    @\ :      1      2      3      0          0        _       _      _        2
    8         1      2      3      1          0        _       _      _        1
    8  :\     1      2      3      1          0        _       _      _        1.5
    8  :      1      2      3      1          0        _       _      _        2
    7         1      3      3      0          0        _       _      _        1
    7  :\     1      3      3      0          0        _       _      _        1.5
    7  :      1      3      3      0          0        _       _      _        2
    o         1      3      3      1          0        _       _      _        1
    o  :\     1      3      3      1          0        _       _      _        1.5
    o  :      1      3      3      1          0        _       _      _        2
    @         1      2      4      0.5        0        _       _      _        1
    @  :\     1      2      4      0.5        0        _       _      _        1.5
    @  :      1      2      4      0.5        0        _       _      _        2
    E         1      1      5      0          0        _       _      _        1
    E  :\     1      1      5      0          0        _       _      _        1.5
    E  :      1      1      5      0          0        _       _      _        2
    9         1      1      5      1          0        _       _      _        1
    9  :\     1      1      5      1          0        _       _      _        1.5
    9  :      1      1      5      1          0        _       _      _        2
    3         1      2      5      0          0        _       _      _        1
    3  :\     1      2      5      0          0        _       _      _        1.5
    3  :      1      2      5      0          0        _       _      _        2
    3\        1      2      5      1          0        _       _      _        1
    3\ :\     1      2      5      1          0        _       _      _        1.5
    3\ :      1      2      5      1          0        _       _      _        2
    V         1      3      5      0          0        _       _      _        1
    V  :\     1      3      5      0          0        _       _      _        1.5
    V  :      1      3      5      0          0        _       _      _        2
    O         1      3      5      1          0        _       _      _        1
    O  :\     1      3      5      1          0        _       _      _        1.5
    O  :      1      3      5      1          0        _       _      _        2
    {         1      1      6      0          0        _       _      _        1
    {  :\     1      1      6      0          0        _       _      _        1.5
    {  :      1      1      6      0          0        _       _      _        2
    6         1      2      6      0          0        _       _      _        1
    6  :\     1      2      6      0          0        _       _      _        1.5
    6  :      1      2      6      0          0        _       _      _        2
    a         1      1      7      0          0        _       _      _        1
    a  :\     1      1      7      0          0        _       _      _        1.5
    a  :      1      1      7      0          0        _       _      _        2
    &         1      1      7      1          0        _       _      _        1
    &  :\     1      1      7      1          0        _       _      _        1.5
    &  :      1      1      7      1          0        _       _      _        2
    A         1      3      7      0          0        _       _      _        1
    A  :\     1      3      7      0          0        _       _      _        1.5
    A  :      1      3      7      0          0        _       _      _        2
    Q         1      3      7      1          0        _       _      _        1
    Q  :\     1      3      7      1          0        _       _      _        1.5
    Q  :      1      3      7      1          0        _       _      _        2

    p         0      _      _      _          1        1       1      0        1
    p  :\     0      _      _      _          1        1       1      0        1.5
    p  :      0      _      _      _          1        1       1      0        2
    b         0      _      _      _          1        1       1      1        1
    b  :\     0      _      _      _          1        1       1      1        1.5
    b  :      0      _      _      _          1        1       1      1        2
    t         0      _      _      _          1        4       1      0        1
    t  :\     0      _      _      _          1        4       1      0        1.5
    t  :      0      _      _      _          1        4       1      0        2
    d         0      _      _      _          1        4       1      1        1
    d  :\     0      _      _      _          1        4       1      1        1.5
    d  :      0      _      _      _          1        4       1      1        2
    t`        0      _      _      _          1        6       1      0        1
    t` :\     0      _      _      _          1        6       1      0        1.5
    t` :      0      _      _      _          1        6       1      0        2
    d`        0      _      _      _          1        6       1      1        1
    d` :\     0      _      _      _          1        6       1      1        1.5
    d` :      0      _      _      _          1        6       1      1        2
    c         0      _      _      _          1        7       1      0        1
    c  :\     0      _      _      _          1        7       1      0        1.5
    c  :      0      _      _      _          1        7       1      0        2
    J\        0      _      _      _          1        7       1      1        1
    J\ :\     0      _      _      _          1        7       1      1        1.5
    J\ :      0      _      _      _          1        7       1      1        2
    k         0      _      _      _          1        8       1      0        1
    k  :\     0      _      _      _          1        8       1      0        1.5
    k  :      0      _      _      _          1        8       1      0        2
    g         0      _      _      _          1        8       1      1        1
    g  :\     0      _      _      _          1        8       1      1        1.5
    g  :      0      _      _      _          1        8       1      1        2
    q         0      _      _      _          1        9       1      0        1
    q  :\     0      _      _      _          1        9       1      0        1.5
    q  :      0      _      _      _          1        9       1      0        2
    G\        0      _      _      _          1        9       1      1        1
    G\ :\     0      _      _      _          1        9       1      1        1.5
    G\ :      0      _      _      _          1        9       1      1        2
    ?         0      _      _      _          1       11       1      0        1
    ?  :\     0      _      _      _          1       11       1      0        1.5
    ?  :      0      _      _      _          1       11       1      0        2
    m         0      _      _      _          1        1       2      1        1
    m  :\     0      _      _      _          1        1       2      1        1.5
    m  :      0      _      _      _          1        1       2      1        2
    F         0      _      _      _          1        2       2      1        1
    F  :\     0      _      _      _          1        2       2      1        1.5
    F  :      0      _      _      _          1        2       2      1        2
    n         0      _      _      _          1        4       2      1        1
    n  :\     0      _      _      _          1        4       2      1        1.5
    n  :      0      _      _      _          1        4       2      1        2
    n`        0      _      _      _          1        6       2      1        1
    n` :\     0      _      _      _          1        6       2      1        1.5
    n` :      0      _      _      _          1        6       2      1        2
    J         0      _      _      _          1        7       2      1        1
    J  :\     0      _      _      _          1        7       2      1        1.5
    J  :      0      _      _      _          1        7       2      1        2
    N         0      _      _      _          1        8       2      1        1
    N  :\     0      _      _      _          1        8       2      1        1.5
    N  :      0      _      _      _          1        8       2      1        2
    N\        0      _      _      _          1        9       2      1        1
    N\ :\     0      _      _      _          1        9       2      1        1.5
    N\ :      0      _      _      _          1        9       2      1        2
    B\        0      _      _      _          1        1       3      1        1
    B\ :\     0      _      _      _          1        1       3      1        1.5
    B\ :      0      _      _      _          1        1       3      1        2
    r         0      _      _      _          1        4       3      1        1
    r  :\     0      _      _      _          1        4       3      1        1.5
    r  :      0      _      _      _          1        4       3      1        2
    R\        0      _      _      _          1        9       3      1        1
    R\ :\     0      _      _      _          1        9       3      1        1.5
    R\ :      0      _      _      _          1        9       3      1        2
    4         0      _      _      _          1        4       4      1        1
    4  :\     0      _      _      _          1        4       4      1        1.5
    4  :      0      _      _      _          1        4       4      1        2
    r`        0      _      _      _          1        5       4      1        1
    r` :\     0      _      _      _          1        5       4      1        1.5
    r` :      0      _      _      _          1        5       4      1        2
    p\        0      _      _      _          1        1       5      0        1
    p\ :\     0      _      _      _          1        1       5      0        1.5
    p\ :      0      _      _      _          1        1       5      0        2
    B         0      _      _      _          1        1       5      1        1
    B  :\     0      _      _      _          1        1       5      1        1.5
    B  :      0      _      _      _          1        1       5      1        2
    f         0      _      _      _          1        2       5      0        1
    f  :\     0      _      _      _          1        2       5      0        1.5
    f  :      0      _      _      _          1        2       5      0        2
    v         0      _      _      _          1        2       5      1        1
    v  :\     0      _      _      _          1        2       5      1        1.5
    v  :      0      _      _      _          1        2       5      1        2
    T         0      _      _      _          1        3       5      0        1
    T  :\     0      _      _      _          1        3       5      0        1.5
    T  :      0      _      _      _          1        3       5      0        2
    D         0      _      _      _          1        3       5      1        1
    D  :\     0      _      _      _          1        3       5      1        1.5
    D  :      0      _      _      _          1        3       5      1        2
    s         0      _      _      _          1        4       5      0        1
    s  :\     0      _      _      _          1        4       5      0        1.5
    s  :      0      _      _      _          1        4       5      0        2
    z         0      _      _      _          1        4       5      1        1
    z  :\     0      _      _      _          1        4       5      1        1.5
    z  :      0      _      _      _          1        4       5      1        2
    S         0      _      _      _          1        5       5      0        1
    S  :\     0      _      _      _          1        5       5      0        1.5
    S  :      0      _      _      _          1        5       5      0        2
    Z         0      _      _      _          1        5       5      1        1
    Z  :\     0      _      _      _          1        5       5      1        1.5
    Z  :      0      _      _      _          1        5       5      1        2
    s`        0      _      _      _          1        6       5      0        1
    s` :\     0      _      _      _          1        6       5      0        1.5
    s` :      0      _      _      _          1        6       5      0        2
    z`        0      _      _      _          1        6       5      1        1
    z` :\     0      _      _      _          1        6       5      1        1.5
    z` :      0      _      _      _          1        6       5      1        2
    C         0      _      _      _          1        7       5      0        1
    C  :\     0      _      _      _          1        7       5      0        1.5
    C  :      0      _      _      _          1        7       5      0        2
    j\        0      _      _      _          1        7       5      1        1
    j\ :\     0      _      _      _          1        7       5      1        1.5
    j\ :      0      _      _      _          1        7       5      1        2
    x         0      _      _      _          1        8       5      0        1
    x  :\     0      _      _      _          1        8       5      0        1.5
    x  :      0      _      _      _          1        8       5      0        2
    G         0      _      _      _          1        8       5      1        1
    G  :\     0      _      _      _          1        8       5      1        1.5
    G  :      0      _      _      _          1        8       5      1        2
    X         0      _      _      _          1        9       5      0        1
    X  :\     0      _      _      _          1        9       5      0        1.5
    X  :      0      _      _      _          1        9       5      0        2
    R         0      _      _      _          1        9       5      1        1
    R  :\     0      _      _      _          1        9       5      1        1.5
    R  :      0      _      _      _          1        9       5      1        2
    X\        0      _      _      _          1       10       5      0        1
    X\ :\     0      _      _      _          1       10       5      0        1.5
    X\ :      0      _      _      _          1       10       5      0        2
    ?\        0      _      _      _          1       10       5      1        1
    ?\ :\     0      _      _      _          1       10       5      1        1.5
    ?\ :      0      _      _      _          1       10       5      1        2
    h         0      _      _      _          1       11       5      0        1
    h  :\     0      _      _      _          1       11       5      0        1.5
    h  :      0      _      _      _          1       11       5      0        2
    h\        0      _      _      _          1       11       5      1        1
    h\ :\     0      _      _      _          1       11       5      1        1.5
    h\ :      0      _      _      _          1       11       5      1        2
    K         0      _      _      _          1        4       6      0        1
    K  :\     0      _      _      _          1        4       6      0        1.5
    K  :      0      _      _      _          1        4       6      0        2
    K\        0      _      _      _          1        4       6      1        1
    K\ :\     0      _      _      _          1        4       6      1        1.5
    K\ :      0      _      _      _          1        4       6      1        2
    v\        0      _      _      _          1        2       7      1        1
    v\ :\     0      _      _      _          1        2       7      1        1.5
    v\ :      0      _      _      _          1        2       7      1        2
    P         0      _      _      _          1        2       7      1        1
    P  :\     0      _      _      _          1        2       7      1        1.5
    P  :      0      _      _      _          1        2       7      1        2
    r\        0      _      _      _          1        4       7      1        1
    r\ :\     0      _      _      _          1        4       7      1        1.5
    r\ :      0      _      _      _          1        4       7      1        2
    r\`       0      _      _      _          1        6       7      1        1
    r\`:\     0      _      _      _          1        6       7      1        1.5
    r\`:      0      _      _      _          1        6       7      1        2
    j         1      1      1      0          1        7       7      1        1
    j  :\     1      1      1      0          1        7       7      1        1.5
    j  :      1      1      1      0          1        7       7      1        2
    M\        0      _      _      _          1        8       7      1        1
    M\ :\     0      _      _      _          1        8       7      1        1.5
    M\ :      0      _      _      _          1        8       7      1        2
    l         0      _      _      _          1        4       8      1        1
    l  :\     0      _      _      _          1        4       8      1        1.5
    l  :      0      _      _      _          1        4       8      1        2
    l`        0      _      _      _          1        6       8      1        1
    l` :\     0      _      _      _          1        6       8      1        1.5
    l` :      0      _      _      _          1        6       8      1        2
    L         0      _      _      _          1        7       8      1        1
    L  :\     0      _      _      _          1        7       8      1        1.5
    L  :      0      _      _      _          1        7       8      1        2
    L\        0      _      _      _          1        8       8      1        1
    L\ :\     0      _      _      _          1        8       8      1        1.5
    L\ :      0      _      _      _          1        8       8      1        2
    w         1      3      1      1          1        1       7      1        1
    w  :\     1      3      1      1          1        1       7      1        1.5
    w  :      1      3      1      1          1        1       7      1        2

